DATABASE_URL=postgres://postgres.xbdzngfgvhridnjkpoku:uo6XDwjVHCxfFbfU@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PW=uo6XDwjVHCxfFbfU
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZHpuZ2ZndmhyaWRuamtwb2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1MDM5MjMsImV4cCI6MjAyMTA3OTkyM30.9Iy0xsCriZZ3ipiEhaZTgoJuvYTKFQ0Zygx716qegF4
NEXT_PUBLIC_SUPABASE_URL=https://xbdzngfgvhridnjkpoku.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZHpuZ2ZndmhyaWRuamtwb2t1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTUwMzkyMywiZXhwIjoyMDIxMDc5OTIzfQ.Lt2b208zAdm50IQ5vIjYCaUUhteEl89haDk1XzP1ftE
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_STRIPE_PUSLISHABLE_KEY=
STRIPE_SECRET_KEY=






ukfqUMaHgONMFetnceRqVtOkITdcYUOcX2Y2z3iD0r2EH/VOWiwmVjnRsx442Zwn8OClGq01dbM0/U5cDgh0wA==
